# =======================================================================================
# COPY RIGHT / LEFT
# =======================================================================================
# (C) 2024 Hardware And Software Solution (HASS)
# (C) 2024 Thanh Tran / Nhuan Tran
# (C) 2024 Khai Tran / Vy Tran
#
# Confidential Proprietary Information. Distribution Limited.
# 
# This source code is permitted to be used only in projects contracted
# with HASS and Thanh Tran/Nhuan Tran/Khai Tran/Vy Tran, and any other use is prohibited.
# If you use it for other purposes or change the source code,
# you may take legal responsibility and
# 
# FUCK YOU!.
# 
# In this case, there is no warranty and technical support.
# ---------------------------------------------------------------------------------------


# =======================================================================================
# FILE INFORMATION
# =======================================================================================
# NAME          | ProjectConfig.cfg
# ---------------------------------------------------------------------------------------
# DESCRIPTION   | The configuration is intended to be changed for each project, 
#               | and does not change much over time.
# ---------------------------------------------------------------------------------------


# =======================================================================================
# REVISION TABLE
# =======================================================================================
# VERSION | DATE        | BY            | DESCRIPTION
# ---------------------------------------------------------------------------------------
# 0.0.0.1 | 19.06.2024  | Thanh Tran    | Initialization
# ---------------------------------------------------------------------------------------


# =======================================================================================
# DIRECTORY STRUCTURE
# =======================================================================================
DEFAULT_BUILD_DIR=Build
DEFAULT_CODEBASE_DIR=Codebase
DEFAULT_DIAGRAM_DIR=Diagram
DEFAULT_INSTALL_DIR=Install
DEFAULT_TOOLCHAIN_DIR=Toolchain
DEFAULT_INCLUDE_DIR=Include
DEFAULT_SOURCE_DIR=Source


# =======================================================================================
# HARDCORE FILE
# =======================================================================================
DEFAULT_CMAKE_SCRIPT_FILE=CMakeLists.txt
DEFAULT_COPYRIGHT_FILE=Copyright.txt


# =======================================================================================
# INSTALLATION RULE FOR THE PROJECT
# =======================================================================================
DEFAULT_INSTALL_BINARY_DIR=Bin
DEFAULT_INSTALL_LIBRARY_DIR=Lib
DEFAULT_INSTALL_INCLUDE_DIR=Include
DEFAULT_INSTALL_SOURCE_DIR=Source


# =======================================================================================
# APPLICATION
# =======================================================================================
DEFAULT_BUILD_TOOL_EXE=Ninja