# =======================================================================================
# COPY RIGHT / LEFT
# =======================================================================================
# (C) 2024 Hardware And Software Solution (HASS)
# (C) 2024 Thanh Tran / Nhuan Tran
# (C) 2024 Khai Tran / Vy Tran
#
# Confidential Proprietary Information. Distribution Limited.
# 
# This source code is permitted to be used only in projects contracted
# with HASS and Thanh Tran/Nhuan Tran/Khai Tran/Vy Tran, and any other use is prohibited.
# If you use it for other purposes or change the source code,
# you may take legal responsibility and
# 
# FUCK YOU!.
# 
# In this case, there is no warranty and technical support.
# ---------------------------------------------------------------------------------------


# =======================================================================================
# FILE INFORMATION
# =======================================================================================
# NAME          | UserConfig.cfg
# ---------------------------------------------------------------------------------------
# DESCRIPTION   | Allowing the users to put their configurations for CMake to run.
#               | This could include:
#               | - Toolchain configurations (as the users have to provide toolchain)
#               | - Build configurations (Debug or Release)
#               | - System installation directory
# ---------------------------------------------------------------------------------------


# =======================================================================================
# TOOLCHAIN CONFIGURATIONS
# =======================================================================================
# Example:
# - TOOLCHAIN_CMAKE_FILE (CMake file for defining toolchain) (Toolchain\Mingw64.cmake)

TOOLCHAIN_CMAKE_FILE=Toolchain\Mingw64.cmake


# =======================================================================================
# BUILD CONFIGURATIONS
# =======================================================================================
# Explain: 
# - For the standard project, there are two common build configurations, which are:
#   + Debug
#   + Release
# - The differences between Debug and Release will depend entirely on the developers.
# Example:
# - BUILD_CONFIGURATION=Release

PROJECT_NAME=StandardProject

BUILD_CONFIGURATION=Release


# =======================================================================================
# INSTALL CONFIGURATIONS
# =======================================================================================
# Explain:
# - The options will enable CMake to install the results file of the project to desired
# location into host system. This make the project is available to other projects or
# to be used as standalone application.
# - If the configuration is NULL (no value), the installation will be by pass.

INSTALL_DIR=